<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Wahyu Apriansyah</h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about" class="section">
        <div class="container">
            <h2>About Me</h2>
            <img src="Bunga.jpeg" alt="Portofolio 2">
            <p>my name is Wahyu Apriansyah, I am a STTI NIIT student,
                 I am currently studying IT because IT is very important in the future.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio vero sequi maxime? A est ratione quidem obcaecati veniam,<br> quaerat, tempore deleniti pariatur fugiat, ut error. Exercitationem laudantium magnam inventore quisquam!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, aperiam? Nostrum, minima eos. Placeat sequi nemo sapiente <br> corrupti fugit! Nobis quaerat repudiandae ratione, assumenda dignissimos quo veniam at ab laborum.</p>
        </div>
    </section>

    <section id="portfolio" class="section">
        <div class="container">
            <h2>Portfolio</h2>
                <div class="portfolio-item">
                    <img src="Bunga.jpeg" alt="Portofolio 1">
                    <h3>sunflower photo</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Corrupti itaque voluptatem tempora quibusdam animi rem culpa vel assumenda, <br> dolorem repellendus rerum libero possimus molestias ducimus illo tenetur laudantium eius nobis.</p>
                </div>
                <div class="portfolio-item">
                    <img src="Bunga.jpeg" alt="Portofolio 2">
                    <h3>beautiful sunflowers</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Laboriosam, unde fugit. Minima cumque accusantium rerum facilis nisi maiores rem <br> illum a laudantium placeat, ad quisquam amet sunt magni alias quod!</p>
                </div>
        </div>
    </section>
    <section id="contact" class="section">
        <div class="container">
            <h2>Contact Me</h2>
            <p>Email: wahyu@Uhuy.com</p>
            <p>Phone: +62 882 **** 3123</p>
            <p>Instragram: @w.apriansyah_</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Wahyu Apriansyah . All rights reserved.</p>
    </footer>
</body>
</html>
